<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I developed a simple interface with one input field and a button to trigger a event that will take text from input field and speaks out." />

    <Button
        android:id="@+id/bntSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="speakOut"
        android:text="speak" />

</LinearLayout>